# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Eye Tamil' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Eye Tamil

  pod 'Alamofire', '~> 4.7'
  pod 'SwiftyJSON'
  pod 'AlamofireImage', '~> 3.1'
  pod 'NVActivityIndicatorView/Extended'
  pod 'Kingfisher', '~> 5.0'
  pod 'BRYXBanner'
  pod 'SwiftAudio', '~> 0.11.2'

end
