// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		05673D5D769063B3E383A039 /* Pods_Eye_Tamil.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6E2FB7B40C810448818A68B /* Pods_Eye_Tamil.framework */; };
		100457AF25E21EE30094A668 /* NewsData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 100457AE25E21EE30094A668 /* NewsData.swift */; };
		100457BD25E22DD90094A668 /* HomeCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 100457BB25E22DD90094A668 /* HomeCollectionCell.swift */; };
		100457BE25E22DD90094A668 /* HomeCollectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 100457BC25E22DD90094A668 /* HomeCollectionCell.xib */; };
		1009E01E25C6998E009DE9CD /* RadioViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1009E01D25C6998E009DE9CD /* RadioViewController.swift */; };
		1009E02125C6999A009DE9CD /* NewsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1009E02025C6999A009DE9CD /* NewsViewController.swift */; };
		1009E02425C699A9009DE9CD /* EyeTubeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1009E02325C699A9009DE9CD /* EyeTubeViewController.swift */; };
		1009E04425C6A28D009DE9CD /* HomeTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1009E04225C6A28D009DE9CD /* HomeTableViewCell.xib */; };
		1009E04525C6A28D009DE9CD /* HomeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1009E04325C6A28D009DE9CD /* HomeTableViewCell.swift */; };
		10544AEA25D90DC100B253D3 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10544AE925D90DC100B253D3 /* DetailViewController.swift */; };
		1075DD9125B6513300DE6872 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1075DD9025B6513300DE6872 /* Assets.xcassets */; };
		1075DDFC25B6529600DE6872 /* UIViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1075DDA725B6529500DE6872 /* UIViewControllerExtension.swift */; };
		1075DDFD25B6529600DE6872 /* UIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1075DDA825B6529500DE6872 /* UIViewExtension.swift */; };
		1075DDFE25B6529600DE6872 /* UIColorExtenion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1075DDA925B6529500DE6872 /* UIColorExtenion.swift */; };
		1075DDFF25B6529600DE6872 /* UINavigationControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1075DDAA25B6529500DE6872 /* UINavigationControllerExtension.swift */; };
		1075DE0025B6529600DE6872 /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1075DDAB25B6529500DE6872 /* StringExtension.swift */; };
		1075DE0125B6529600DE6872 /* DateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1075DDAC25B6529500DE6872 /* DateExtension.swift */; };
		1075DE0225B6529600DE6872 /* Services.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1075DDAF25B6529500DE6872 /* Services.swift */; };
		1075DE0625B6529600DE6872 /* ServiceApiEndPoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1075DDB825B6529500DE6872 /* ServiceApiEndPoints.swift */; };
		1075DE0725B6529600DE6872 /* Request.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1075DDB925B6529500DE6872 /* Request.swift */; };
		1075DE0825B6529600DE6872 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1075DDBB25B6529500DE6872 /* Constants.swift */; };
		1075DE0925B6529600DE6872 /* IBInspectables.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1075DDBC25B6529500DE6872 /* IBInspectables.swift */; };
		1075DE0A25B6529600DE6872 /* CodeTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1075DDBD25B6529500DE6872 /* CodeTextField.swift */; };
		1075DE0B25B6529600DE6872 /* AppHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1075DDBE25B6529500DE6872 /* AppHelper.swift */; };
		1075DE0C25B6529600DE6872 /* CLImageViewPopup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1075DDBF25B6529500DE6872 /* CLImageViewPopup.swift */; };
		1075DE0D25B6529600DE6872 /* Enums.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1075DDC025B6529500DE6872 /* Enums.swift */; };
		1075DE0E25B6529600DE6872 /* SlidingButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1075DDC125B6529500DE6872 /* SlidingButton.swift */; };
		1075DE0F25B6529600DE6872 /* Protocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1075DDC225B6529500DE6872 /* Protocols.swift */; };
		1075DE1025B6529600DE6872 /* BaseLayoutConstraint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1075DDC425B6529500DE6872 /* BaseLayoutConstraint.swift */; };
		1075DE1125B6529600DE6872 /* GISTUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1075DDC525B6529500DE6872 /* GISTUtility.swift */; };
		1075DE1225B6529600DE6872 /* GISTConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1075DDC625B6529500DE6872 /* GISTConfig.swift */; };
		1075DE2525B6529600DE6872 /* Poppins-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1075DDE725B6529500DE6872 /* Poppins-ExtraLight.ttf */; };
		1075DE2625B6529600DE6872 /* Poppins-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1075DDE825B6529500DE6872 /* Poppins-ThinItalic.ttf */; };
		1075DE2725B6529600DE6872 /* Poppins-ExtraLightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1075DDE925B6529500DE6872 /* Poppins-ExtraLightItalic.ttf */; };
		1075DE2825B6529600DE6872 /* Poppins-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1075DDEA25B6529500DE6872 /* Poppins-BoldItalic.ttf */; };
		1075DE2925B6529600DE6872 /* Poppins-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1075DDEB25B6529600DE6872 /* Poppins-Light.ttf */; };
		1075DE2A25B6529600DE6872 /* Poppins-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1075DDEC25B6529600DE6872 /* Poppins-Medium.ttf */; };
		1075DE2B25B6529600DE6872 /* Poppins-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1075DDED25B6529600DE6872 /* Poppins-SemiBoldItalic.ttf */; };
		1075DE2C25B6529600DE6872 /* Poppins-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1075DDEE25B6529600DE6872 /* Poppins-ExtraBoldItalic.ttf */; };
		1075DE2D25B6529600DE6872 /* Poppins-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1075DDEF25B6529600DE6872 /* Poppins-ExtraBold.ttf */; };
		1075DE2E25B6529600DE6872 /* Poppins-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1075DDF025B6529600DE6872 /* Poppins-BlackItalic.ttf */; };
		1075DE2F25B6529600DE6872 /* Poppins-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1075DDF125B6529600DE6872 /* Poppins-Regular.ttf */; };
		1075DE3025B6529600DE6872 /* Poppins-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1075DDF225B6529600DE6872 /* Poppins-LightItalic.ttf */; };
		1075DE3125B6529600DE6872 /* Poppins-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1075DDF325B6529600DE6872 /* Poppins-Bold.ttf */; };
		1075DE3225B6529600DE6872 /* Poppins-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1075DDF425B6529600DE6872 /* Poppins-Black.ttf */; };
		1075DE3325B6529600DE6872 /* Poppins-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1075DDF525B6529600DE6872 /* Poppins-Thin.ttf */; };
		1075DE3425B6529600DE6872 /* Poppins-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1075DDF625B6529600DE6872 /* Poppins-SemiBold.ttf */; };
		1075DE3525B6529600DE6872 /* Poppins-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1075DDF725B6529600DE6872 /* Poppins-Italic.ttf */; };
		1075DE3625B6529600DE6872 /* Poppins-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1075DDF825B6529600DE6872 /* Poppins-MediumItalic.ttf */; };
		1075DE3725B6529600DE6872 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1075DDFA25B6529600DE6872 /* AppDelegate.swift */; };
		1075DE3825B6529600DE6872 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1075DDFB25B6529600DE6872 /* SceneDelegate.swift */; };
		1075DE3F25B6534400DE6872 /* EyeTamilData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1075DE3E25B6534400DE6872 /* EyeTamilData.swift */; };
		1075DE4725B6539700DE6872 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1075DE4525B6539700DE6872 /* LaunchScreen.storyboard */; };
		1075DE4825B6539700DE6872 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1075DE4625B6539700DE6872 /* Main.storyboard */; };
		1075DE7125B6545E00DE6872 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1075DE7025B6545E00DE6872 /* HomeViewController.swift */; };
		1075DE7425B654B400DE6872 /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1075DE7325B654B400DE6872 /* RootViewController.swift */; };
		10DE0C2325E79D870095446C /* EyeTubeData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10DE0C2225E79D870095446C /* EyeTubeData.swift */; };
		10DE0C2625E79EA70095446C /* Title.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10DE0C2525E79EA70095446C /* Title.swift */; };
		10DE0C2925E79F0F0095446C /* Excerpt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10DE0C2825E79F0F0095446C /* Excerpt.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		100457AE25E21EE30094A668 /* NewsData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsData.swift; sourceTree = "<group>"; };
		100457BB25E22DD90094A668 /* HomeCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeCollectionCell.swift; sourceTree = "<group>"; };
		100457BC25E22DD90094A668 /* HomeCollectionCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HomeCollectionCell.xib; sourceTree = "<group>"; };
		1009E01D25C6998E009DE9CD /* RadioViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RadioViewController.swift; sourceTree = "<group>"; };
		1009E02025C6999A009DE9CD /* NewsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsViewController.swift; sourceTree = "<group>"; };
		1009E02325C699A9009DE9CD /* EyeTubeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EyeTubeViewController.swift; sourceTree = "<group>"; };
		1009E04225C6A28D009DE9CD /* HomeTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HomeTableViewCell.xib; sourceTree = "<group>"; };
		1009E04325C6A28D009DE9CD /* HomeTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeTableViewCell.swift; sourceTree = "<group>"; };
		10544AE925D90DC100B253D3 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		1075DD8425B6513200DE6872 /* Eye Tamil.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Eye Tamil.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1075DD9025B6513300DE6872 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1075DD9525B6513300DE6872 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1075DDA725B6529500DE6872 /* UIViewControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtension.swift; sourceTree = "<group>"; };
		1075DDA825B6529500DE6872 /* UIViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewExtension.swift; sourceTree = "<group>"; };
		1075DDA925B6529500DE6872 /* UIColorExtenion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColorExtenion.swift; sourceTree = "<group>"; };
		1075DDAA25B6529500DE6872 /* UINavigationControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UINavigationControllerExtension.swift; sourceTree = "<group>"; };
		1075DDAB25B6529500DE6872 /* StringExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		1075DDAC25B6529500DE6872 /* DateExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateExtension.swift; sourceTree = "<group>"; };
		1075DDAF25B6529500DE6872 /* Services.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Services.swift; sourceTree = "<group>"; };
		1075DDB825B6529500DE6872 /* ServiceApiEndPoints.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceApiEndPoints.swift; sourceTree = "<group>"; };
		1075DDB925B6529500DE6872 /* Request.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Request.swift; sourceTree = "<group>"; };
		1075DDBB25B6529500DE6872 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		1075DDBC25B6529500DE6872 /* IBInspectables.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IBInspectables.swift; sourceTree = "<group>"; };
		1075DDBD25B6529500DE6872 /* CodeTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CodeTextField.swift; sourceTree = "<group>"; };
		1075DDBE25B6529500DE6872 /* AppHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppHelper.swift; sourceTree = "<group>"; };
		1075DDBF25B6529500DE6872 /* CLImageViewPopup.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CLImageViewPopup.swift; sourceTree = "<group>"; };
		1075DDC025B6529500DE6872 /* Enums.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Enums.swift; sourceTree = "<group>"; };
		1075DDC125B6529500DE6872 /* SlidingButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SlidingButton.swift; sourceTree = "<group>"; };
		1075DDC225B6529500DE6872 /* Protocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Protocols.swift; sourceTree = "<group>"; };
		1075DDC425B6529500DE6872 /* BaseLayoutConstraint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseLayoutConstraint.swift; sourceTree = "<group>"; };
		1075DDC525B6529500DE6872 /* GISTUtility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GISTUtility.swift; sourceTree = "<group>"; };
		1075DDC625B6529500DE6872 /* GISTConfig.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GISTConfig.swift; sourceTree = "<group>"; };
		1075DDE725B6529500DE6872 /* Poppins-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-ExtraLight.ttf"; sourceTree = "<group>"; };
		1075DDE825B6529500DE6872 /* Poppins-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-ThinItalic.ttf"; sourceTree = "<group>"; };
		1075DDE925B6529500DE6872 /* Poppins-ExtraLightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-ExtraLightItalic.ttf"; sourceTree = "<group>"; };
		1075DDEA25B6529500DE6872 /* Poppins-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-BoldItalic.ttf"; sourceTree = "<group>"; };
		1075DDEB25B6529600DE6872 /* Poppins-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Light.ttf"; sourceTree = "<group>"; };
		1075DDEC25B6529600DE6872 /* Poppins-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Medium.ttf"; sourceTree = "<group>"; };
		1075DDED25B6529600DE6872 /* Poppins-SemiBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-SemiBoldItalic.ttf"; sourceTree = "<group>"; };
		1075DDEE25B6529600DE6872 /* Poppins-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-ExtraBoldItalic.ttf"; sourceTree = "<group>"; };
		1075DDEF25B6529600DE6872 /* Poppins-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-ExtraBold.ttf"; sourceTree = "<group>"; };
		1075DDF025B6529600DE6872 /* Poppins-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-BlackItalic.ttf"; sourceTree = "<group>"; };
		1075DDF125B6529600DE6872 /* Poppins-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Regular.ttf"; sourceTree = "<group>"; };
		1075DDF225B6529600DE6872 /* Poppins-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-LightItalic.ttf"; sourceTree = "<group>"; };
		1075DDF325B6529600DE6872 /* Poppins-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Bold.ttf"; sourceTree = "<group>"; };
		1075DDF425B6529600DE6872 /* Poppins-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Black.ttf"; sourceTree = "<group>"; };
		1075DDF525B6529600DE6872 /* Poppins-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Thin.ttf"; sourceTree = "<group>"; };
		1075DDF625B6529600DE6872 /* Poppins-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-SemiBold.ttf"; sourceTree = "<group>"; };
		1075DDF725B6529600DE6872 /* Poppins-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Italic.ttf"; sourceTree = "<group>"; };
		1075DDF825B6529600DE6872 /* Poppins-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-MediumItalic.ttf"; sourceTree = "<group>"; };
		1075DDFA25B6529600DE6872 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1075DDFB25B6529600DE6872 /* SceneDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1075DE3E25B6534400DE6872 /* EyeTamilData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EyeTamilData.swift; sourceTree = "<group>"; };
		1075DE4525B6539700DE6872 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		1075DE4625B6539700DE6872 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		1075DE7025B6545E00DE6872 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		1075DE7325B654B400DE6872 /* RootViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RootViewController.swift; sourceTree = "<group>"; };
		10DE0C2225E79D870095446C /* EyeTubeData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EyeTubeData.swift; sourceTree = "<group>"; };
		10DE0C2525E79EA70095446C /* Title.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Title.swift; sourceTree = "<group>"; };
		10DE0C2825E79F0F0095446C /* Excerpt.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Excerpt.swift; sourceTree = "<group>"; };
		19869674A933F72305A6EB0F /* Pods-Eye Tamil.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Eye Tamil.debug.xcconfig"; path = "Target Support Files/Pods-Eye Tamil/Pods-Eye Tamil.debug.xcconfig"; sourceTree = "<group>"; };
		6C6F88EB115E780763EF7A61 /* Pods-Eye Tamil.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Eye Tamil.release.xcconfig"; path = "Target Support Files/Pods-Eye Tamil/Pods-Eye Tamil.release.xcconfig"; sourceTree = "<group>"; };
		E6E2FB7B40C810448818A68B /* Pods_Eye_Tamil.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Eye_Tamil.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1075DD8125B6513200DE6872 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05673D5D769063B3E383A039 /* Pods_Eye_Tamil.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		100457BA25E22DD90094A668 /* HelpCollectionCell */ = {
			isa = PBXGroup;
			children = (
				100457BB25E22DD90094A668 /* HomeCollectionCell.swift */,
				100457BC25E22DD90094A668 /* HomeCollectionCell.xib */,
			);
			path = HelpCollectionCell;
			sourceTree = "<group>";
		};
		1009E04125C6A28D009DE9CD /* HomeCell */ = {
			isa = PBXGroup;
			children = (
				1009E04225C6A28D009DE9CD /* HomeTableViewCell.xib */,
				1009E04325C6A28D009DE9CD /* HomeTableViewCell.swift */,
			);
			path = HomeCell;
			sourceTree = "<group>";
		};
		1075DD7B25B6513200DE6872 = {
			isa = PBXGroup;
			children = (
				1075DD8625B6513200DE6872 /* Eye Tamil */,
				1075DD8525B6513200DE6872 /* Products */,
				8C74494227762ECFC9EE0EB1 /* Pods */,
				28B161F1B994D4A5F80C46DD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1075DD8525B6513200DE6872 /* Products */ = {
			isa = PBXGroup;
			children = (
				1075DD8425B6513200DE6872 /* Eye Tamil.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1075DD8625B6513200DE6872 /* Eye Tamil */ = {
			isa = PBXGroup;
			children = (
				1075DDE625B6529500DE6872 /* Fonts */,
				1075DDF925B6529600DE6872 /* AppDelegate */,
				1075DDC725B6529500DE6872 /* Cells */,
				1075DDA525B6529500DE6872 /* Structute */,
				1075DE4325B6539700DE6872 /* ViewController */,
				1075DE4425B6539700DE6872 /* StoryBoard */,
				1075DD9025B6513300DE6872 /* Assets.xcassets */,
				1075DD9525B6513300DE6872 /* Info.plist */,
			);
			path = "Eye Tamil";
			sourceTree = "<group>";
		};
		1075DDA525B6529500DE6872 /* Structute */ = {
			isa = PBXGroup;
			children = (
				1075DDA625B6529500DE6872 /* Extension */,
				1075DDAD25B6529500DE6872 /* ServiceLayer */,
				1075DDBA25B6529500DE6872 /* Utilities */,
				1075DDC325B6529500DE6872 /* LayoutConstraints */,
			);
			path = Structute;
			sourceTree = SOURCE_ROOT;
		};
		1075DDA625B6529500DE6872 /* Extension */ = {
			isa = PBXGroup;
			children = (
				1075DDA725B6529500DE6872 /* UIViewControllerExtension.swift */,
				1075DDA825B6529500DE6872 /* UIViewExtension.swift */,
				1075DDA925B6529500DE6872 /* UIColorExtenion.swift */,
				1075DDAA25B6529500DE6872 /* UINavigationControllerExtension.swift */,
				1075DDAB25B6529500DE6872 /* StringExtension.swift */,
				1075DDAC25B6529500DE6872 /* DateExtension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		1075DDAD25B6529500DE6872 /* ServiceLayer */ = {
			isa = PBXGroup;
			children = (
				1075DDAE25B6529500DE6872 /* ServicesClasses */,
				1075DDB025B6529500DE6872 /* ModelClasses */,
				1075DDB725B6529500DE6872 /* Request */,
			);
			path = ServiceLayer;
			sourceTree = "<group>";
		};
		1075DDAE25B6529500DE6872 /* ServicesClasses */ = {
			isa = PBXGroup;
			children = (
				1075DDAF25B6529500DE6872 /* Services.swift */,
			);
			path = ServicesClasses;
			sourceTree = "<group>";
		};
		1075DDB025B6529500DE6872 /* ModelClasses */ = {
			isa = PBXGroup;
			children = (
				1075DE3E25B6534400DE6872 /* EyeTamilData.swift */,
				100457AE25E21EE30094A668 /* NewsData.swift */,
				10DE0C2225E79D870095446C /* EyeTubeData.swift */,
				10DE0C2525E79EA70095446C /* Title.swift */,
				10DE0C2825E79F0F0095446C /* Excerpt.swift */,
			);
			path = ModelClasses;
			sourceTree = "<group>";
		};
		1075DDB725B6529500DE6872 /* Request */ = {
			isa = PBXGroup;
			children = (
				1075DDB825B6529500DE6872 /* ServiceApiEndPoints.swift */,
				1075DDB925B6529500DE6872 /* Request.swift */,
			);
			path = Request;
			sourceTree = "<group>";
		};
		1075DDBA25B6529500DE6872 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				1075DDBB25B6529500DE6872 /* Constants.swift */,
				1075DDBC25B6529500DE6872 /* IBInspectables.swift */,
				1075DDBD25B6529500DE6872 /* CodeTextField.swift */,
				1075DDBE25B6529500DE6872 /* AppHelper.swift */,
				1075DDBF25B6529500DE6872 /* CLImageViewPopup.swift */,
				1075DDC025B6529500DE6872 /* Enums.swift */,
				1075DDC125B6529500DE6872 /* SlidingButton.swift */,
				1075DDC225B6529500DE6872 /* Protocols.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		1075DDC325B6529500DE6872 /* LayoutConstraints */ = {
			isa = PBXGroup;
			children = (
				1075DDC425B6529500DE6872 /* BaseLayoutConstraint.swift */,
				1075DDC525B6529500DE6872 /* GISTUtility.swift */,
				1075DDC625B6529500DE6872 /* GISTConfig.swift */,
			);
			path = LayoutConstraints;
			sourceTree = "<group>";
		};
		1075DDC725B6529500DE6872 /* Cells */ = {
			isa = PBXGroup;
			children = (
				1075DDC825B6529500DE6872 /* TableViewCells */,
				1075DDD525B6529500DE6872 /* CollectionViewCells */,
			);
			path = Cells;
			sourceTree = SOURCE_ROOT;
		};
		1075DDC825B6529500DE6872 /* TableViewCells */ = {
			isa = PBXGroup;
			children = (
				1009E04125C6A28D009DE9CD /* HomeCell */,
			);
			path = TableViewCells;
			sourceTree = "<group>";
		};
		1075DDD525B6529500DE6872 /* CollectionViewCells */ = {
			isa = PBXGroup;
			children = (
				100457BA25E22DD90094A668 /* HelpCollectionCell */,
			);
			path = CollectionViewCells;
			sourceTree = "<group>";
		};
		1075DDE625B6529500DE6872 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				1075DDE725B6529500DE6872 /* Poppins-ExtraLight.ttf */,
				1075DDE825B6529500DE6872 /* Poppins-ThinItalic.ttf */,
				1075DDE925B6529500DE6872 /* Poppins-ExtraLightItalic.ttf */,
				1075DDEA25B6529500DE6872 /* Poppins-BoldItalic.ttf */,
				1075DDEB25B6529600DE6872 /* Poppins-Light.ttf */,
				1075DDEC25B6529600DE6872 /* Poppins-Medium.ttf */,
				1075DDED25B6529600DE6872 /* Poppins-SemiBoldItalic.ttf */,
				1075DDEE25B6529600DE6872 /* Poppins-ExtraBoldItalic.ttf */,
				1075DDEF25B6529600DE6872 /* Poppins-ExtraBold.ttf */,
				1075DDF025B6529600DE6872 /* Poppins-BlackItalic.ttf */,
				1075DDF125B6529600DE6872 /* Poppins-Regular.ttf */,
				1075DDF225B6529600DE6872 /* Poppins-LightItalic.ttf */,
				1075DDF325B6529600DE6872 /* Poppins-Bold.ttf */,
				1075DDF425B6529600DE6872 /* Poppins-Black.ttf */,
				1075DDF525B6529600DE6872 /* Poppins-Thin.ttf */,
				1075DDF625B6529600DE6872 /* Poppins-SemiBold.ttf */,
				1075DDF725B6529600DE6872 /* Poppins-Italic.ttf */,
				1075DDF825B6529600DE6872 /* Poppins-MediumItalic.ttf */,
			);
			path = Fonts;
			sourceTree = SOURCE_ROOT;
		};
		1075DDF925B6529600DE6872 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				1075DDFA25B6529600DE6872 /* AppDelegate.swift */,
				1075DDFB25B6529600DE6872 /* SceneDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = SOURCE_ROOT;
		};
		1075DE4325B6539700DE6872 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				1075DE7325B654B400DE6872 /* RootViewController.swift */,
				1075DE7025B6545E00DE6872 /* HomeViewController.swift */,
				1009E01D25C6998E009DE9CD /* RadioViewController.swift */,
				1009E02025C6999A009DE9CD /* NewsViewController.swift */,
				1009E02325C699A9009DE9CD /* EyeTubeViewController.swift */,
				10544AE925D90DC100B253D3 /* DetailViewController.swift */,
			);
			path = ViewController;
			sourceTree = SOURCE_ROOT;
		};
		1075DE4425B6539700DE6872 /* StoryBoard */ = {
			isa = PBXGroup;
			children = (
				1075DE4525B6539700DE6872 /* LaunchScreen.storyboard */,
				1075DE4625B6539700DE6872 /* Main.storyboard */,
			);
			path = StoryBoard;
			sourceTree = SOURCE_ROOT;
		};
		28B161F1B994D4A5F80C46DD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E6E2FB7B40C810448818A68B /* Pods_Eye_Tamil.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8C74494227762ECFC9EE0EB1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				19869674A933F72305A6EB0F /* Pods-Eye Tamil.debug.xcconfig */,
				6C6F88EB115E780763EF7A61 /* Pods-Eye Tamil.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1075DD8325B6513200DE6872 /* Eye Tamil */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1075DD9825B6513300DE6872 /* Build configuration list for PBXNativeTarget "Eye Tamil" */;
			buildPhases = (
				FBDC8D24D01F4C5CBCE683FF /* [CP] Check Pods Manifest.lock */,
				1075DD8025B6513200DE6872 /* Sources */,
				1075DD8125B6513200DE6872 /* Frameworks */,
				1075DD8225B6513200DE6872 /* Resources */,
				651EE09AA0000D7714A998A0 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Eye Tamil";
			productName = "Eye Tamil";
			productReference = 1075DD8425B6513200DE6872 /* Eye Tamil.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1075DD7C25B6513200DE6872 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1210;
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					1075DD8325B6513200DE6872 = {
						CreatedOnToolsVersion = 12.1;
					};
				};
			};
			buildConfigurationList = 1075DD7F25B6513200DE6872 /* Build configuration list for PBXProject "Eye Tamil" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1075DD7B25B6513200DE6872;
			productRefGroup = 1075DD8525B6513200DE6872 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1075DD8325B6513200DE6872 /* Eye Tamil */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1075DD8225B6513200DE6872 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1075DE3425B6529600DE6872 /* Poppins-SemiBold.ttf in Resources */,
				1075DE3525B6529600DE6872 /* Poppins-Italic.ttf in Resources */,
				1009E04425C6A28D009DE9CD /* HomeTableViewCell.xib in Resources */,
				1075DE2B25B6529600DE6872 /* Poppins-SemiBoldItalic.ttf in Resources */,
				100457BE25E22DD90094A668 /* HomeCollectionCell.xib in Resources */,
				1075DE2925B6529600DE6872 /* Poppins-Light.ttf in Resources */,
				1075DE2C25B6529600DE6872 /* Poppins-ExtraBoldItalic.ttf in Resources */,
				1075DD9125B6513300DE6872 /* Assets.xcassets in Resources */,
				1075DE3125B6529600DE6872 /* Poppins-Bold.ttf in Resources */,
				1075DE3025B6529600DE6872 /* Poppins-LightItalic.ttf in Resources */,
				1075DE4725B6539700DE6872 /* LaunchScreen.storyboard in Resources */,
				1075DE2625B6529600DE6872 /* Poppins-ThinItalic.ttf in Resources */,
				1075DE2E25B6529600DE6872 /* Poppins-BlackItalic.ttf in Resources */,
				1075DE4825B6539700DE6872 /* Main.storyboard in Resources */,
				1075DE2D25B6529600DE6872 /* Poppins-ExtraBold.ttf in Resources */,
				1075DE3225B6529600DE6872 /* Poppins-Black.ttf in Resources */,
				1075DE3625B6529600DE6872 /* Poppins-MediumItalic.ttf in Resources */,
				1075DE2725B6529600DE6872 /* Poppins-ExtraLightItalic.ttf in Resources */,
				1075DE3325B6529600DE6872 /* Poppins-Thin.ttf in Resources */,
				1075DE2A25B6529600DE6872 /* Poppins-Medium.ttf in Resources */,
				1075DE2525B6529600DE6872 /* Poppins-ExtraLight.ttf in Resources */,
				1075DE2825B6529600DE6872 /* Poppins-BoldItalic.ttf in Resources */,
				1075DE2F25B6529600DE6872 /* Poppins-Regular.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		651EE09AA0000D7714A998A0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Eye Tamil/Pods-Eye Tamil-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Eye Tamil/Pods-Eye Tamil-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Eye Tamil/Pods-Eye Tamil-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FBDC8D24D01F4C5CBCE683FF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Eye Tamil-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1075DD8025B6513200DE6872 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				100457AF25E21EE30094A668 /* NewsData.swift in Sources */,
				1075DDFF25B6529600DE6872 /* UINavigationControllerExtension.swift in Sources */,
				1075DE0F25B6529600DE6872 /* Protocols.swift in Sources */,
				1075DDFD25B6529600DE6872 /* UIViewExtension.swift in Sources */,
				1075DE1025B6529600DE6872 /* BaseLayoutConstraint.swift in Sources */,
				1009E01E25C6998E009DE9CD /* RadioViewController.swift in Sources */,
				1075DE1225B6529600DE6872 /* GISTConfig.swift in Sources */,
				1075DE3F25B6534400DE6872 /* EyeTamilData.swift in Sources */,
				1075DE0C25B6529600DE6872 /* CLImageViewPopup.swift in Sources */,
				1075DE1125B6529600DE6872 /* GISTUtility.swift in Sources */,
				1075DE0225B6529600DE6872 /* Services.swift in Sources */,
				1075DE0D25B6529600DE6872 /* Enums.swift in Sources */,
				1075DE3725B6529600DE6872 /* AppDelegate.swift in Sources */,
				1075DE7125B6545E00DE6872 /* HomeViewController.swift in Sources */,
				1075DE0B25B6529600DE6872 /* AppHelper.swift in Sources */,
				10DE0C2325E79D870095446C /* EyeTubeData.swift in Sources */,
				1075DDFC25B6529600DE6872 /* UIViewControllerExtension.swift in Sources */,
				1009E02125C6999A009DE9CD /* NewsViewController.swift in Sources */,
				10DE0C2625E79EA70095446C /* Title.swift in Sources */,
				1075DE0A25B6529600DE6872 /* CodeTextField.swift in Sources */,
				1009E04525C6A28D009DE9CD /* HomeTableViewCell.swift in Sources */,
				1075DE7425B654B400DE6872 /* RootViewController.swift in Sources */,
				10544AEA25D90DC100B253D3 /* DetailViewController.swift in Sources */,
				1075DE0125B6529600DE6872 /* DateExtension.swift in Sources */,
				100457BD25E22DD90094A668 /* HomeCollectionCell.swift in Sources */,
				1075DE0825B6529600DE6872 /* Constants.swift in Sources */,
				1075DE0725B6529600DE6872 /* Request.swift in Sources */,
				1075DE3825B6529600DE6872 /* SceneDelegate.swift in Sources */,
				1075DE0025B6529600DE6872 /* StringExtension.swift in Sources */,
				1075DDFE25B6529600DE6872 /* UIColorExtenion.swift in Sources */,
				1009E02425C699A9009DE9CD /* EyeTubeViewController.swift in Sources */,
				1075DE0625B6529600DE6872 /* ServiceApiEndPoints.swift in Sources */,
				1075DE0E25B6529600DE6872 /* SlidingButton.swift in Sources */,
				1075DE0925B6529600DE6872 /* IBInspectables.swift in Sources */,
				10DE0C2925E79F0F0095446C /* Excerpt.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1075DD9625B6513300DE6872 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1075DD9725B6513300DE6872 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1075DD9925B6513300DE6872 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 19869674A933F72305A6EB0F /* Pods-Eye Tamil.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RCKB4RX6MS;
				INFOPLIST_FILE = "Eye Tamil/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.EyeTamil;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		1075DD9A25B6513300DE6872 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6C6F88EB115E780763EF7A61 /* Pods-Eye Tamil.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RCKB4RX6MS;
				INFOPLIST_FILE = "Eye Tamil/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.EyeTamil;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1075DD7F25B6513200DE6872 /* Build configuration list for PBXProject "Eye Tamil" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1075DD9625B6513300DE6872 /* Debug */,
				1075DD9725B6513300DE6872 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1075DD9825B6513300DE6872 /* Build configuration list for PBXNativeTarget "Eye Tamil" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1075DD9925B6513300DE6872 /* Debug */,
				1075DD9A25B6513300DE6872 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1075DD7C25B6513200DE6872 /* Project object */;
}
